VB/CustomizeContextMenus/MainWindow.xaml

<Window xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"  
        x:Class="CustomizeContextMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <dxrud:ReportDesigner x:Name="reportDesigner">
        <dxrud:ReportDesigner.ContextMenuCustomizationActions>
            <dxb:RemoveAction ContainerName="{x:Static dxrud:DefaultContextMenuItemNames.LabelContextMenu}" 
                              ElementName="{x:Static dxrud:DefaultContextMenuItemNames.Cut}"/>
            <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultContextMenuItemNames.Properties}"/>

            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultContextMenuItemNames.LabelContextMenu}" 
                              Index="0">
                <dxb:InsertAction.Element>
                    <dxb:BarButtonItem  Glyph="{dx:DXImage Image=index_16x16.png}" Content="About" 
                                        ItemClick="bAbout_ItemClick"/>
                </dxb:InsertAction.Element>
            </dxb:InsertAction>

            <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultContextMenuItemNames.LabelContextMenu}" 
                              Index="1">
                <dxb:InsertAction.Element>
                    <dxb:BarItemLinkSeparator/>
                </dxb:InsertAction.Element>
            </dxb:InsertAction>
        </dxrud:ReportDesigner.ContextMenuCustomizationActions>
    </dxrud:ReportDesigner>
</Window>
